# bitcoin

./: .appveyor.yml  .gitignore  README.md
build_msvc/: CodeSign.targets  bitcoin.sln  bitcoin_config.h  common.init.vcxproj  common.qt.init.vcxproj  common.vcxproj  setup.nsi  sign.bat
build_msvc/bitcoin-cli/: bitcoin-cli.vcxproj
build_msvc/bitcoin-qt/: bitcoin-qt.vcxproj
build_msvc/bitcoin-tx/: bitcoin-tx.vcxproj
build_msvc/bitcoin-ui/: AssemblyInfo.cpp  MainForm.h  MainForm.resx  Program.cpp  bitcoin-ui.vcxproj
build_msvc/bitcoin-wallet/: bitcoin-wallet.vcxproj
build_msvc/bitcoind/: bitcoind.vcxproj
build_msvc/libbitcoin_qt/: libbitcoin_qt.vcxproj
build_msvc/libbitcoin_wallet/: libbitcoin_wallet.vcxproj.in
contrib/: bitcoin-qt.pro
scripts/: parse_chunk_file.py  parse_state_file.py
src/: Makefile.am  Makefile.qt.include  bitcoind.cpp  chain.cpp  chain.h  chainparams.cpp  coins.cpp  coins.h  init.cpp  logging.cpp  logging.h  miner.cpp  net.cpp  net.h  net_processing.cpp  protocol.cpp  protocol.h  randomenv.cpp  util.cpp  util.h  validation.cpp  validation.h
src/compaction/: compaction.cpp  compaction.h  evaluation.cpp  evaluation.h  params.h
src/crypto/: hmac_pbkdf.cpp
src/primitives/: transaction.cpp
src/qt/: bitcoin.cpp  bitcoin.h  bitcoingui.cpp  createwalletdialog.cpp  createwalletdialog.h  networkstyle.cpp  networkstyle.h  platformstyle.cpp  platformstyle.h  walletcontroller.cpp
src/qt/forms/: createwalletdialog.ui
src/qt/test/: test_main.cpp
src/wallet/: rpcwallet.cpp  wallet.cpp  wallet.h
