<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="QtGlobals">
    <QtBaseDir>C:\tools\vcpkg\installed\$(VcpkgTriplet)</QtBaseDir>
    <QtBaseDirDebug>$(QtBaseDir)\debug</QtBaseDirDebug>
    <QtPluginsLibraryDir>$(QtBaseDir)\plugins</QtPluginsLibraryDir>
    <QtPluginsLibraryDirDebug>$(QtBaseDirDebug)\plugins</QtPluginsLibraryDirDebug>
    <QtLibraryDir>$(QtBaseDir)\lib</QtLibraryDir>
    <QtLibraryDirDebug>$(QtBaseDirDebug)\lib</QtLibraryDirDebug>
    <QtIncludeDir>$(QtBaseDir)\include</QtIncludeDir>
    <QtIncludes>$(QtIncludeDir);$(QtIncludeDir)\QtNetwork;$(QtIncludeDir)\QtCore;$(QtIncludeDir)\QtWidgets;$(QtIncludeDir)\QtGui;</QtIncludes>
    <GeneratedFilesOutDir>.\QtGeneratedFiles\qt</GeneratedFilesOutDir>
    <QtToolsDir>$(QtBaseDir)\tools\qt5\bin</QtToolsDir>
    <QtReleaseLibraries>$(QtLibraryDir)\manual-link\qtmain.lib;$(QtPluginsLibraryDir)\platforms\*.lib;$(QtLibraryDir)\Qt5*.lib;crypt32.lib;userenv.lib;wtsapi32.lib;netapi32.lib;imm32.lib;Dwmapi.lib;version.lib;winmm.lib;UxTheme.lib</QtReleaseLibraries>
    <QtDebugLibraries>$(QtLibraryDirDebug)\manual-link\qtmaind.lib;$(QtPluginsLibraryDirDebug)\platforms\*.lib;$(QtLibraryDirDebug)\Qt5*.lib;crypt32.lib;userenv.lib;wtsapi32.lib;netapi32.lib;imm32.lib;Dwmapi.lib;version.lib;winmm.lib;UxTheme.lib</QtDebugLibraries>
  </PropertyGroup>

</Project>
